{
  "name": "tardigrada-api",
  "version": "1.0.0",
  "description": "API for online school website",
  "main": "backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export PORT=3000 && node ./backend/index.js"
  },
  "author": "Asaf Malin",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.2.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.8"
  }
}
